 
    .footer {  
        grid-area: footer;
        background-color: #333;   
        color: #fff;  
        padding: 20px 0;
        text-align: center;  
        margin-top: 15px;
      
        .footer-container {  
          display: grid;  
          grid-template-columns: repeat(3, 1fr);  
          gap: 20px;  
          max-width: 1200px;  
          margin: 0 auto;  
          padding: 0 20px;  
      
           .footer-section {  
                 h3 {  
                    margin-bottom: 10px;   
                    font-size: 1.2em;   
                }  
      
                p {  
                    margin: 5px 0;   
                }  
      
                .social-icons {  
                    display: flex;  
                    justify-content: center;
                    align-items: center;
                    gap: 10px;  
                    margin-top: 10px;  
                }  
      
                a {  
                    img {  
                         width: 24px; 
                         height: 24px;   
                    }  
                }  
      
                ul {  
                    list-style: none; 
                    padding: 0;  
      
                    li {  
                         margin: 5px 0;
                    }
      
                    a {  
                        color: #fff; 
                         text-decoration: none; 
      
                        &:hover {  
                        text-decoration: underline; 
                        }  
                    }  
                    .li3{
                        padding-left: 10px;
                    }
                 
                }  
            } 
        } 
        }  
        // @media (max-width: 768px) {
        //     .footer-container {
        //         grid-template-columns: 1fr; 
        //     }
        // }
        @media (max-width: 1024px) {
            .about{
                grid-template-columns: 1fr;
                grid-template-areas:
                  "header"
                  "side-life"
                  "about"
                  "main"
                  "donation-container"
                "footer";
            }
            .header,
            .side-life,
            .about,
            main,
            .donation-container,
            .footer {
              width: 100%;
            }
        }
        @media (max-width: 768px) {
            .donation-container{
                grid-template-columns: 1fr;
                grid-template-areas:
                  "header"
                  "side-life"
                  "about"
                  "main"
                  "donation-container"
                  "footer";
        
        }  
        .footer-container {
            grid-template-columns: 1fr; // Stack footer sections vertically on mobile
          }
    
    }