 .header{
    grid-area: header;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    .fa-solid{
        position: absolute;
        right: 80%;
        top: 31px;
        color: gray;
    }
    .input:hover {
        background-color: aquamarine;
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 6px;
    }
    input {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 100%;
        max-width: 600px;
        padding: 10px;
        padding-left: 5%;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color:#d5f5e3;
        border: 1 px solid #d5f5e3;
    }
}
@media (max-width: 1024px) {
    .about{
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "side-left"
            "about"
            "main"
            "donation-container"
        "footer";
    }
    .header,
    .side-left,
    .about,
    main,
    .donation-container,
    .header {
        .fa-solid {
            right: 90%; 
        }
        }
}
@media (max-width: 600px) {
    .header{
        
        .fa-solid{
            right: 75%;
        }
        input {
            max-width: 340px;
            padding-left: 10%;
        }

    }
}
 
    

